ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x183d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          763764 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 005b5c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005c5c 005d1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005c64 005d24 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00005cac 005d6c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005d24 005de4 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00005ea4 005f64 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00005ee0 005fa0 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00005f00 005fc0 000348 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0063d8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006308 0000bc 00  WA  0   0  4
  [12] device_states     PROGBITS        200000bc 0063c4 000014 00  WA  0   0  4
  [13] bss               NOBITS          200000d0 0063f0 000766 00  WA  0   0  8
  [14] noinit            NOBITS          20000840 0063f0 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0063d8 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0063f8 0016a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007a98 0573e7 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05ee7f 00a239 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0690b8 0192a8 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 082360 003444 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0857a4 00aa79 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09021d 01b1e9 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ab408 003918 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aed20 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0aed54 006720 10     26 956  4
  [26] .strtab           STRTAB          00000000 0b5474 0051de 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ba652 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005d1c 0x00005c5c 0x00005c5c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06248 0x06248 RWE 0x10
  LOAD           0x006308 0x20000000 0x00006248 0x000d0 0x000d0 RW  0x4
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x01510 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states 
   03     bss noinit 
