ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          762636 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 005ae0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005be0 005ca0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005be8 005ca8 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00005c30 005cf0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005ca8 005d68 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00005e28 005ee8 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00005e64 005f24 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00005e90 005f50 0002b8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0062d0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006208 0000b4 00  WA  0   0  4
  [12] device_states     PROGBITS        200000b4 0062bc 000014 00  WA  0   0  4
  [13] bss               NOBITS          200000c8 0062e8 000766 00  WA  0   0  8
  [14] noinit            NOBITS          20000840 0062e8 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0062d0 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0062f0 0016a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007990 05733e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05ecce 00a214 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 068ee2 019261 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 082144 003440 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 085584 00aa7b 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08ffff 01aff2 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0aaff8 0038c0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ae8b8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ae8ec 006720 10     26 956  4
  [26] .strtab           STRTAB          00000000 0b500c 0051de 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ba1ea 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ca0 0x00005be0 0x00005be0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06148 0x06148 RWE 0x10
  LOAD           0x006208 0x20000000 0x00006148 0x000c8 0x000c8 RW  0x4
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x01518 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states 
   03     bss noinit 
