ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          710944 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 004684 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004784 004844 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000478c 00484c 000040 00   A  0   0  4
  [ 5] devices           PROGBITS        000047cc 00488c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004844 004904 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000049c4 004a84 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000049f0 004ab0 000274 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004dec 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004d24 0000b4 00  WA  0   0  4
  [11] device_states     PROGBITS        200000b4 004dd8 000014 00  WA  0   0  4
  [12] bss               NOBITS          200000c8 004e08 00024a 00  WA  0   0  8
  [13] noinit            NOBITS          20000320 004e08 000da0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 004dec 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004e10 001278 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006088 052c3f 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 058cc7 00a381 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 063048 016a65 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 079ab0 002850 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 07c300 00a096 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 086396 01797c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 09dd18 005a40 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3758 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0a378c 0056a0 10     25 729  4
  [25] .strtab           STRTAB          00000000 0a8e2c 0049e0 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0ad80c 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004844 0x00004784 0x00004784 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04c64 0x04c64 RWE 0x10
  LOAD           0x004d24 0x20000000 0x00004c64 0x000c8 0x000c8 RW  0x4
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x00ff8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
